# Student-Management-System-Java

./: README.md  pom.xml
src/main/java/com/sms/config/: SecurityConfig.java
src/main/java/com/sms/controller/: AuthController.java  StudentController.java
src/main/java/com/sms/entity/: Student.java  User.java
src/main/java/com/sms/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/sms/service/: CustomUserDetailsService.java  StudentService.java  StudentServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: create_student.html  edit_student.html  login.html  signup.html  students.html
